<!doctype html>
<html lang="en">
    <head>
        <title>Pedro Amorim</title>
        <meta charset="utf-8">
        <!-- include the termynal stylesheet -->
        <link rel="stylesheet" href="termynal.css">
        <!-- some custom styles for the page -->
        <link href="https://fonts.googleapis.com/css?family=Fira+Mono">
        <style>
            body {
                padding: 0; margin: 0;
                background: -webkit-linear-gradient(to right, #0c0c0c, #1a1a1a, #0c0c0c);
                background: linear-gradient(to right, #0c0c0c, #1a1a1a, #0c0c0c);
                width: 100%;
                min-height: 100vh;
                display: -webkit-box; display: -ms-flexbox; display: flex;
                -webkit-box-align: center; -ms-flex-align: center; align-items: center;
                -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;
                -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
            }
        </style>
    </head>
    <body>
        <!-- the termynal container -->
        <div id="termynal" data-termynal data-ty-typeDelay="55" data-ty-lineDelay="900">
            <span data-ty="input" data-ty-prompt="❯ ~/">git clone https://github.com/pedroamamorim/about-me.git</span>
            <span data-ty="" >Cloning into 'about-me'...</span>
            <span data-ty="" >remote: Enumerating objects: 9000, done.</span>
            <span data-ty="" >remote: Counting objects: 100% (9000/9000), done.</span>
            <span data-ty="" >remote: Compressing objects: 100% (1989/1989), done.</span>
            <span data-ty="" >remote: Total 9000 (delta 54), reused 92 (delta 17), pack-reused 0</span>
            <span data-ty="" >Receiving objects: 100% (9000/9000), 2.29 MiB | 2.13 MiB/s, done.</span>
            <span data-ty="" >Resolving deltas: 100% (54/54), done.</span>
            <span data-ty="input" data-ty-prompt="❯ ~/">cd about-me</span>
            <span data-ty="input" data-ty-prompt="❯ ~/about-me/">python pedroamorim.py</span>
            <span data-ty="progress"></span>
            <span data-ty></span>
            <span data-ty="" data-ty-prompt=">>> NAME: ">Pedro Amorim</span>
            <span data-ty="" data-ty-prompt=">>> ROLES: ">Data Scientist & Software Engineer</span>
            <span data-ty="" data-ty-prompt=">>> GRADUATION: ">Electrical Engineering</span>
            <span data-ty="" data-ty-prompt=">>> PREFERRED LANGUAGE: ">Python</span>
            <span data-ty="" data-ty-prompt=">>> TECHNOLOGIES: ">AI Models focused on NLP, Synchronous and Asynchronous Communication, OCR, FastAPI, RabbitMQ, NLTK, Spacy, ETL, Spark, MongoDB, PostgreSQL, Docker, Airflow</span>
            <span data-ty="" data-ty-prompt=">>> ABOUT: ">Passionate about turning data into insights and building robust systems. Enthusiastic collaborator and continuous learner. Let's create amazing things together!</span>
        </div>

        <!-- include and initialise termynal.js -->
        <script src="termynal.js" data-termynal-container="#termynal"></script>
    </body>
</html>
